### Permissive license
Anyone is free to fork, modify, redistribute, and use for free.

Without any express or implied warranty; No contributors or developers are responsible for personal users actions or circumstances.
